<html>
<head>
     <style>
	  * {
	   box-sizing: border-box;
	 }
	   #header{
	     background-color:#6b5b95 ;
		 color:Yellow;
		 text-allign:center;
		 font-size :50px;
	  }
	  #faren{
	      background-color: #ff7b25 ;
		  width:30%
		  color: white;
		  float:left;
		  height:400px;
		  padding:10px;
	 }
	   * {
	      box-sizing: border-box;
	     }
		 
		 h1{
	       margin:0px;
		   }
	   #section{
	      background-color:#b5e7a0;
		  width:70%;
		  
		  float:right;
		  height:700px;
		  padding:20px;
		}
		#Section1{
		  background-color: pink;
		   width: 70%;
		  
		float:right;
		height:700px;
		padding:2opx;
		font-color:black;
		
		}
		#footer{
		     background-color:pink;
			 color:yellow;
			 text-allign:center;
			 clear:both;
			 font-size:50px;
		}
		img{
		     float:right;
		}
		
		
		  
		</style>
</head>
  <body>
    <div id="header">
	 <h1>Farenpreet Kaur</h1>
  </div>
	
	<div id="section">
	    <h1> 
		    
			 <mark>Introduction</mark>
			 <h1> 
			    <p> 
				    <em>Hey, my name is Farenpreet Kaur</em></p>
				<p>
				    I am from Assam,India. My hobbies are dancing,listening music and travelling.
					My aim is to be an airhostess.
				</p>                                                                                                  
				<img src="image/Farenpreet.JPG" width="250" height="250">
	</div>
	<div id="faren">
	    <h1>
		     Faren</h1>
			 
			 <li><h2><b>
			     Here are my labs:</b></h2></li></ul>
			 <ul>
			
                <li><a href="./labs/lab3.html">Lab 3</a>
				<li><a href="./labs/lab4.html">Lab 4</a></li>
                <li><a href="./labs/lab5.html">Lab 5</a></li>
                <li><a href="./labs/lab6.html">Lab 6</a></li>
                <li><a href="./labs/lab7.html">Lab 7</a></li>
                <li><a href="./labs/lab8.html">Lab 8</a></li>
                <li><a href="./labs/lab9.html">Lab 9</a></li>
                <li><a href="./labs/lab10.html">Lab 10</a></li>
                <li><a href="./labs/lab11.html">Lab 11</a></li>
                <li><a href="./labs/lab12.html">Lab 12</a></li>
                  </ul>
				  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			
	</div>
	<div id="footer">
        <h1>
		    807585@columbiacollege,ca</h1>
	</div>
</html>	
	 
	 
	 