 <html>

<head>

  <style>

    #header{

      background-color:red;

      text-align:center;

      font-size:35px;

      }

      *{

        box-sizing: border-box;

      }

 

      #article{}

      h1{

        margin: 0px;

      }

 

 

      #section{float:right;

width: 70%;

padding: 10px;

background-color:Pink;

height: 400px;}

 

    #nav{float: left;

width: 30%;

padding: 10px;

background-color:DodgerBlue;

height: 400px;

 

padding: 0;

}

      #footer{background-color: Tomato;

color: white;

text-align: center;

font-size: 35px;

clear: both;}

 

</style>

</head>

    <body>

      <div id ="header">

        <h1>cities</h1>

 

        </div>

        <div id="article">

          <div id="nav">

            <h1>nav</h1>

            <ul>

              <li> <a href=""> vancouver</a></li>

              <li> <a href=""> London</a></li>

              <li> <a href=""> Paris</a></li> </ul>

              </div>

          <div id="section">

            <h1> section</h1>

              <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt="" style="float: right; width:170px;height:170px;margin-left:15px;">

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that

it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing

packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.

Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

 

            </div>

            <div id="footer">

              <h1>footer</h1>

              </div>

              </body>

              </html>

 